# dnd-helper

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: integration.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/krystianrymonlipinski/dndhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krystianrymonlipinski/dndhelper/: AllCharactersScreenViewModel.kt  CharacterSheetViewModel.kt  DndHelperApplication.kt  MainActivity.kt
app/src/main/java/com/krystianrymonlipinski/dndhelper/data/: CharacterDataSource.kt  CharacterDataSourceDatabaseImpl.kt  CharacterSheetDataSource.kt
app/src/main/java/com/krystianrymonlipinski/dndhelper/dependency_injection/: AppDatabaseModule.kt  CharacterDataLayerModule.kt  CharacterDataLayerModuleBinds.kt  CharacterDataLayerModuleProvides.kt  CharacterSheetDataLayerModule.kt  CharacterSheetViewModelModule.kt
app/src/main/java/com/krystianrymonlipinski/dndhelper/model/: CharacterAbilityScoresState.kt  CharacterBasicsState.kt  CharacterModel.kt  CharacterState.kt
app/src/main/java/com/krystianrymonlipinski/dndhelper/room/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt
app/src/main/java/com/krystianrymonlipinski/dndhelper/screens/: AllCharactersScreen.kt  CharacterSheetScreen.kt
app/src/main/java/com/krystianrymonlipinski/dndhelper/ui/character_sheet/: CharacterSheetScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/krystianrymonlipinski/dndhelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
